StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -83 1500 938
StartCharMetrics 68
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57396 ; WX 1000 ; N unie034 ; G 4
U 57407 ; WX 1000 ; N unie03f ; G 5
U 58880 ; WX 1000 ; N unie600 ; G 6
U 58881 ; WX 1000 ; N unie601 ; G 7
U 58882 ; WX 1000 ; N unie602 ; G 8
U 58883 ; WX 1000 ; N unie603 ; G 9
U 58884 ; WX 1000 ; N unie604 ; G 10
U 58885 ; WX 1000 ; N unie605 ; G 11
U 58886 ; WX 1000 ; N unie606 ; G 12
U 58887 ; WX 1000 ; N unie607 ; G 13
U 58888 ; WX 1000 ; N unie608 ; G 14
U 58889 ; WX 1000 ; N unie609 ; G 15
U 58890 ; WX 1000 ; N unie60a ; G 16
U 58891 ; WX 1000 ; N unie60b ; G 17
U 58892 ; WX 1000 ; N unie60c ; G 18
U 58893 ; WX 1000 ; N unie60d ; G 19
U 59648 ; WX 1000 ; N unie900 ; G 20
U 59649 ; WX 1500 ; N unie901 ; G 21
U 59650 ; WX 1500 ; N unie902 ; G 22
U 59651 ; WX 1500 ; N unie903 ; G 23
U 59652 ; WX 1000 ; N unie904 ; G 24
U 59653 ; WX 1000 ; N unie905 ; G 25
U 59654 ; WX 1000 ; N unie906 ; G 26
U 59655 ; WX 1000 ; N unie907 ; G 27
U 59656 ; WX 1000 ; N unie908 ; G 28
U 59657 ; WX 1000 ; N unie909 ; G 29
U 59658 ; WX 1000 ; N unie90a ; G 30
U 59659 ; WX 1000 ; N unie90b ; G 31
U 59660 ; WX 1000 ; N unie90c ; G 32
U 59661 ; WX 1000 ; N unie90d ; G 33
U 61444 ; WX 1000 ; N unif004 ; G 34
U 61485 ; WX 929 ; N unif02d ; G 35
U 61580 ; WX 857 ; N unif08c ; G 36
U 61593 ; WX 929 ; N unif099 ; G 37
U 61595 ; WX 857 ; N unif09b ; G 38
U 61633 ; WX 929 ; N unif0c1 ; G 39
U 61641 ; WX 857 ; N unif0c9 ; G 40
U 61650 ; WX 857 ; N unif0d2 ; G 41
U 61653 ; WX 929 ; N unif0d5 ; G 42
U 61713 ; WX 857 ; N unif111 ; G 43
U 61729 ; WX 1071 ; N unif121 ; G 44
U 61799 ; WX 857 ; N unif167 ; G 45
U 61804 ; WX 786 ; N unif16c ; G 46
U 61806 ; WX 857 ; N unif16e ; G 47
U 61809 ; WX 786 ; N unif171 ; G 48
U 61811 ; WX 571 ; N unif173 ; G 49
U 61821 ; WX 857 ; N unif17d ; G 50
U 61822 ; WX 857 ; N unif17e ; G 51
U 61824 ; WX 714 ; N unif180 ; G 52
U 61828 ; WX 857 ; N unif184 ; G 53
U 61837 ; WX 714 ; N unif18d ; G 54
U 61844 ; WX 857 ; N unif194 ; G 55
U 61853 ; WX 1286 ; N unif19d ; G 56
U 61867 ; WX 857 ; N unif1ab ; G 57
U 61870 ; WX 714 ; N unif1ae ; G 58
U 61877 ; WX 857 ; N unif1b5 ; G 59
U 61884 ; WX 857 ; N unif1bc ; G 60
U 61886 ; WX 1286 ; N unif1be ; G 61
U 61899 ; WX 1000 ; N unif1cb ; G 62
U 61908 ; WX 857 ; N unif1d4 ; G 63
U 61954 ; WX 1000 ; N unif202 ; G 64
U 61961 ; WX 714 ; N unif209 ; G 65
U 62000 ; WX 857 ; N unif230 ; G 66
U 62010 ; WX 1000 ; N unif23a ; G 67
EndCharMetrics
EndFontMetrics
